<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1467467dadd4f3f8ab6affa5fcc5e0f" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="ServiceDBModel.C__RefactorLog" Width="1.5" PointX="13" PointY="1.25" />
        <EntityTypeShape EntityType="ServiceDBModel.Customers" Width="1.5" PointX="13.125" PointY="8.75" />
        <EntityTypeShape EntityType="ServiceDBModel.Drivers" Width="1.5" PointX="7.625" PointY="5.375" />
        <EntityTypeShape EntityType="ServiceDBModel.Licenses" Width="1.5" PointX="3.875" PointY="5.75" />
        <EntityTypeShape EntityType="ServiceDBModel.Status" Width="1.5" PointX="13.125" PointY="6.75" />
        <EntityTypeShape EntityType="ServiceDBModel.Transports" Width="1.5" PointX="10.75" PointY="5.75" />
        <EntityTypeShape EntityType="ServiceDBModel.Users" Width="1.5" PointX="10.75" PointY="1.125" />
        <EntityTypeShape EntityType="ServiceDBModel.Vehicle_types" Width="1.5" PointX="3.875" PointY="8.75" />
        <EntityTypeShape EntityType="ServiceDBModel.Vehicles" Width="1.5" PointX="7.625" PointY="8.25" />
        <AssociationConnector Association="ServiceDBModel.FK_customer_id" />
        <AssociationConnector Association="ServiceDBModel.FK_driver_id" />
        <AssociationConnector Association="ServiceDBModel.FK_driver_licences_id" />
        <AssociationConnector Association="ServiceDBModel.FK_vehicle_type_id" />
        <AssociationConnector Association="ServiceDBModel.FK_status_id" />
        <AssociationConnector Association="ServiceDBModel.FK_user_id" />
        <AssociationConnector Association="ServiceDBModel.FK_vehicle_id" />
        <AssociationConnector Association="ServiceDBModel.FK_type_id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>